# jira-sync

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  gradle.lockfile  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/cronn/jira/sync/: ClockConfig.java  JiraSyncApplication.java  JiraSyncException.java  JiraSyncTask.java  MapUtils.java  ProjectSyncResult.java  ProjectSyncResultType.java  SetUtils.java  StreamUtils.java
src/main/java/de/cronn/jira/sync/config/: BasicAuthentication.java  CacheConfig.java  CommentMappingConfig.java  Context.java  DescriptionMappingConfig.java  JiraConnectionProperties.java  JiraProjectSync.java  JiraSyncConfig.java  SourceTargetStatus.java  StatusTransitionConfig.java  TransitionConfig.java
src/main/java/de/cronn/jira/sync/domain/: Context.java  JiraChangeLog.java  JiraComment.java  JiraComments.java  JiraComponent.java  JiraComponentsList.java  JiraField.java  JiraFieldList.java  JiraFieldSchema.java  JiraFieldsBean.java  JiraFieldsUpdate.java  JiraFilterResult.java  JiraIdResource.java  JiraIssue.java  JiraIssueFields.java  JiraIssueHistoryEntry.java  JiraIssueHistoryItem.java  JiraIssueStatus.java  JiraIssueType.java  JiraIssueUpdate.java  JiraLinkIcon.java  JiraLoginRequest.java  JiraLoginResponse.java  JiraNamedBean.java  JiraNamedResource.java  JiraPriority.java  JiraPriorityList.java  JiraProject.java  JiraProjectsList.java  JiraRemoteLink.java  JiraRemoteLinkObject.java  JiraRemoteLinks.java  JiraResolution.java  JiraResolutionList.java  JiraResource.java  JiraSearchResult.java  JiraServerInfo.java  JiraSession.java  JiraTransition.java  JiraTransitions.java  (+5 more)
src/main/java/de/cronn/jira/sync/dummy/: BasicAuthCredentials.java  JiraDummyData.java  JiraDummyService.java  JiraFilter.java
src/main/java/de/cronn/jira/sync/dummy/changelog/: CollectionChangeHistoryItemWriter.java  HistoryItemWriter.java  ToStringHistoryItemWriter.java
src/main/java/de/cronn/jira/sync/link/: JiraIssueLinker.java  JiraIssueWebLinker.java
src/main/java/de/cronn/jira/sync/mapping/: CommentMapper.java  ComponentMapper.java  CustomFieldMapper.java  DefaultCommentMapper.java  DefaultComponentMapper.java  DefaultCustomFieldMapper.java  DefaultDescriptionMapper.java  DefaultFieldMapper.java  DefaultIssueTypeMapper.java  DefaultLabelMapper.java  DefaultNamedResourceMapper.java  DefaultPriorityMapper.java  DefaultResolutionMapper.java  DefaultSummaryMapper.java  DefaultTicketReferenceReplacer.java  DefaultUsernameReplacer.java  DefaultVersionMapper.java  DescriptionMapper.java  FieldMapper.java  IssueTypeMapper.java  LabelMapper.java  NamedResourceMapper.java  PriorityMapper.java  ResolutionMapper.java  SummaryMapper.java  TicketReferenceReplacer.java  UsernameReplacer.java  VersionMapper.java
src/main/java/de/cronn/jira/sync/resolve/: JiraIssueByExternalLinkResolver.java  JiraIssueResolver.java
src/main/java/de/cronn/jira/sync/service/: JiraResourceNotFoundException.java  JiraRestResponseErrorHandler.java  JiraService.java  JiraServiceCacheConfig.java  JiraServiceRestClient.java  NoopDnsResolver.java  SshTunnelSslSocketFactory.java
src/main/java/de/cronn/jira/sync/strategy/: CreateMissingTargetJiraIssueSyncStrategy.java  ExistingTargetJiraIssueSyncStrategy.java  IssueSyncStrategy.java  MissingTargetJiraIssueSyncStrategy.java  SyncResult.java  UpdateExistingTargetJiraIssueSyncStrategy.java
src/main/resources/: application.properties  application.yml  banner.txt  ehcache.xml
src/test/java/de/cronn/jira/sync/: JiraDummyData.java  JiraDummyService.java  JiraSyncApplicationTests.java  MapUtilsTest.java  ProjectSyncResultTest.java  SetUtilsTest.java  StoringRequestFilter.java  StreamUtilsTest.java  TestClock.java
src/test/java/de/cronn/jira/sync/config/: JiraProjectSyncTest.java
src/test/java/de/cronn/jira/sync/domain/: JiraChangeLogTest.java  JiraCommentTest.java  JiraIdResourceTest.java  JiraIssueHistoryEntryTest.java  JiraIssueHistoryItemTest.java  JiraIssueJsonTest.java  JiraIssueStatusTest.java  JiraIssueTest.java  JiraIssueUpdateTest.java  JiraPriorityTest.java  JiraRemoteLinkTest.java  JiraResolutionTest.java  JiraResourceTest.java  JiraTransitionTest.java  JiraUserTest.java  JiraVersionTest.java
src/test/java/de/cronn/jira/sync/dummy/: JiraDummyServiceTest.java
src/test/java/de/cronn/jira/sync/link/: JiraIssueWebLinkerTest.java
src/test/java/de/cronn/jira/sync/mapping/: DefaultCommentMapperTest.java  DefaultComponentMapperTest.java  DefaultDescriptionMapperTest.java  DefaultIssueTypeMapperTest.java  DefaultLabelMapperTest.java  DefaultNamedResourceMapperTest.java  DefaultResolutionMapperTest.java  DefaultSummaryMapperTest.java  DefaultTicketReferenceReplacerTest.java  DefaultUsernameReplacerTest.java  DefaultVersionMapperTest.java  DescriptionMapperTest.java  IssueTypeMapperTest.java  LabelMapperTest.java  SummaryMapperTest.java  VersionMapperTest.java
src/test/java/de/cronn/jira/sync/resolve/: JiraIssueByExternalLinkResolverTest.java
src/test/java/de/cronn/jira/sync/service/: JiraServiceCacheConfigTest.java  JiraServiceRestClientTest.java  NoopDnsResolverTest.java
src/test/java/de/cronn/jira/sync/strategy/: AbstractIssueSyncStrategyTest.java  CreateMissingTargetJiraIssueSyncStrategyTest.java  UpdateExistingTargetJiraIssueSyncStrategyTest.java
src/test/resources/: application-test.yml  application.properties  keystore.jks  test.properties  truststore.jks
